<!DOCTYPE html>
<html>
<head>
	<title>Mondrian</title>

	<style type="text/css">

html, body{
	width:100%;
	height:100%;
	margin:0;

}

div {  
	box-sizing: border-box;  
	float: left; 
	 width: 100%;  
	 height: 100%;
	 background-color:#c03529;

	}

.white{
	background-color:#d9dad5;
}

.purewhite{
	background-color: white;
}

.border{
	border:15px solid #07100c;
}

.column{
	width:100%;
	height:50%;
}

.blue{
	background-color:#24568e;
}
.column2{
	width:25%;
	height:75%;
}
.column3{
	width:25%;
}

.row2{
	height:25%;
}

.yellow{
	background-color:#e1ca73;
}

.lastcolumn{
	width:10%;
	float:right;
}
.row3{
	height:50%;
}

.borderbottom{
	border-bottom: 15px solid #07100c;
}
.bordertop{
	border-top:15px solid #07100c;
}
.borderright{
	border-left:15px solid #07100c;
}
.borderleft{
	border-right:15px solid #07100c;
}
.specialborder{
	border-right:15px solid #07100c;
}

.specialwhite{
	background-color: #e5e5e5;
}
</style>
</head>
<body>

<div>
	<div class="column2 white specialborder">
		<div class="column white borderbottom"></div>
	</div>
		

<div class="row2 white bordertop">
	<div class="column3 blue borderleft"></div>
	<div class="lastcolumn yellow borderright">
		<div class="row3 specialwhite borderbottom"></div>
	</div>
</div>
</div>




</body>
</html>