<!DOCTYPE html>
<html>
<head>
	<title>Lobster #1</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Lobster+Two|Open+Sans&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			margin:0px;
			padding: 20px;
			background-color: #ff0c2e;
		}
		.container{
		display:flex;
		flex-direction: row;

		justify-content: space-around;
		margin-top:35px;

		}

		h1{
			font-family: 'Lobster', cursive;
			font-weight:400;
			padding:10px;
			margin:0px;
			color:#fb91c9;

			font-size: 50pt;
		}

		.item{
			font-family: 'Lobster', cursive;
			font-weight:400;
			font-size: 20pt;
			color:#fb91c9;


			padding-bottom: 5px;
			display:inline;

		}

		h2{
			font-family: 'Lobster', cursive;
			font-weight:400;
			color:#fb91c9;

			padding:0px;
			margin:0px;
			font-size: 30pt;
			text-decoration: underline;
			text-underline-position: under;
	
		}

		.other{
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			font-size: 10pt;
			line-height: 9pt;
			color:#fb91c9;

		}

		.header{
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			text-align: center;
			width:70%;
			color:#fb91c9;



		}
		.left, .right{
			float:left;
			width:50%;
		}

		.left{
			border-right: dashed #fb91c9 2px;
			padding-right: 20px;
		}

		.right{
			padding-left: 20px;
		}
		.headline{
		flex-direction:column;
		align-items: center;
		display: flex;

		}

		.descrip{
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;

			color:white 0.3;
			font-size: 9pt;

		}

		@media(max-width:700px)
		{
			body{
				animation: colorchange 50s;
			}

			 @keyframes colorchange
   				 {
     		 0%   {background: red;}
     		 25%  {background: yellow;}
     		 50%  {background: blue;}
     		 75%  {background: green;}
     		 100% {background: red;}
    		}

			.header, .other, h1, .left, .descrip, h2, .item{
				mix-blend-mode: exclusion;
				color:white;
			}

		.header{
				width:100%;
			}
		.container{
			padding:20px;
			}

		.left{
			border-right: dashed white 2px;
			
		}

		h2{
			text-decoration: underline;
			text-decoration-style: wavy;
			text-underline-position:auto;
		}
	}

		@media(hover:none){
			div{
				display:block;
			}

			.container{
				display:block;
			}

			.left, .right{
				width:100%;
				border-right:none;

			}

			.right{
				
				margin-top:20px;
				border-top:dashed #fb91c9 2px;
				padding:0px;
				padding-top:20px;
			}
			.headline{
				display:block;
			}

			.header{
				width:100%;
				text-align: left;
			}

	}


	</style>
</head>
<body>

<div class="headline"><h1>🦞 Lobster #1 (Diner)🦞</h1>
<div class="header">This resturaunt is as hard to read as the typeface it was inspired by. This resturaunt pays homage to two comedic geniuses, the multi-talented, industry changing, John Mulaney and Pablo Impallari. Truly, there is only one thing in this world and it is lobster #1. New Dish Featuring: A Plain Plate of Noodles with a Little bit of Butter.</div></div>


<div class="container">


<div class="left">
	<h2>Drinks 🦞</h2>
	<br>
	<div class="item">Lobster 🦞</div> <span class ="other"> <strong>300$</strong>
		<br>This drink truly answers the question..."Who serves Lobster at a diner?" 
		<br> <span class="descrip">Featuring a delightful flavour profile:  earthy notes from the bottom of a subway boot and subtle floral from a brief subway rat fling. </span>
		</span>
<br>
<br>
<div class="item">Lobster Two 🦞</div> <span class ="other"> <strong>600$</strong>
		<br>For only 600$ you can experience luxury only the fabeled 1% encounter.
		<br> <span class="descrip">Similar to "Lobster" (original est. 2011), this revival piece uses the same earthy and floral notes from the original with an added twist of fruit and nut. Not exactly sure what that means but maybe you can figure it out. </span>
		</span>
<br>
<br>
<div class="item">Lobster Again 🦞</div> <span class ="other"> <strong>15$</strong>
		<br>Can I copy your homework?
		<br> <span class="descrip">Similar to "Lobster" (original est. 2011), this revival piece uses the same lobster and lobster notes from the original with an added twist of lobster and lobster. Not exactly sure what that means but maybe you can figure it out. </span>
		</span>
<br>
<br>
<div class="item">Lobster (Traitor) 🦞</div> <span class ="other"> <strong>40$/Bottle 17$/Glass</strong>
		<br>It's Time To Risk It All.
		<br> <span class="descrip">There is no time like the present to spend 1,438$ on a box of vintage grape flavoured altoids. </span>
		</span>

<br>
<br>
<div class="item">Blurch 🦞</div> <span class ="other"> <strong>5.99$/Bottle 172$/Glass</strong>
		<br>Just as the title describes, Blurch. 
		<br> <span class="descrip">A brisk walk on the pier, we are walking together it it a beautiful night. The moon is full, but not really, like maybe almost full but it is bright. I look at you, you look at me, there is tension. What will happen, proposal? no. Love? no. I reach my hand into the water and pull out a lobster. I look at you, your beady eyes and red scaly skin. Lobster. I am you are we all are. Lobster. </span>
		</span>
</div>


<div class="right">
<h2>Lobster 🦞</h2>
<br>
	<div class="item">Lobster 🦞</div> <span class ="other"> <strong>12.55$</strong>
		<br>"WHO ORDERS LOBSTER AT A DINER?"
		<br> <span class="descrip">A succulent roasted lobster, lobster-poached Maine lobster tail and lobster-and-lobster linguini Lobster. Served with choice of sides (lobster). Available while supplies last.</span>
		</span>
<br>
<br>
<div class="item">Lobster Lobster 🦞</div> <span class ="other"> <strong>45.88$</strong>
		<br>The lobsters are taking over send Help
		<br> <span class="descrip">Lobster Lobster Lobster Lobster Lobster Send Help Lobster</span>
		</span>
<br>
<br>
<div class="item">Lobster x??? 🦞</div> <span class ="other"> <strong>Lobster$</strong>
		<br> WE HAVE MADE CONTACT
		<br> <span class="descrip">durr relnihwo hme teotn gpent ksemaa fle laasdw lrerho nachih irosbie tiot tolc sehordo lebaewr cads llei omteen oni dseghe wel flekeos kalhnea rnuna</span>
		</span>
<br>
<br>
<div class="item">LOBSTER. 🦞</div> <span class ="other"> <strong>LOBSTER</strong>
		<br>SEND. HELP
		<br> <span class="descrip">I̸̦̤̎̅̎̋͜M̶͓͖̈̋͐̿̀͜ ̵̢̢̺̞̼͓̝̈́̈͑͋̔̉͌͗́T̶̥̖̪̦̽́͠O̵̗̖̙̝͚͖͒̓̐̓̃̄̔͘̕O̷̢͕̯͍̟̞̙̦̱̅̋͊͆͊̄ͅ ̶̲͐̑͛S̶̺̭̠͌̋̈́͐̕͝C̵̺̖͍̳̓̀̋̓̏͗̿̚A̸̱͕͎̤̼̭̓̂̂͠͝͝Ŗ̷͚̤͖̭̞̭̫͕͖̇̾E̷̢̛̩͔̘̫̮̔̋̀̿͂͋͜ͅD̸͗̿̐ͅ ̷̰͍͇̣̭̥̙̑̔̅̇T̵̗̱̤̙̞̫͊̿͊̕͝͝Ö̴̳̜̝̫͍̪͍͖̮́̌̄̅̇́̋ͅ ̴͓̒̉L̵̬͇̟̣͙̭͔̖̗̲͝È̸͗̌͛͜͝Ã̴͖̽̈́̀̾̀V̴̢̭̬̲̇͌̿̐͐̾̿͘E̷̫͒̐͆̓͋̍̏̔͘͝ ̶̡̨̻̠͚͇̭̬̻̓̿͌̂̀̃M̸̧͉̣̻̮̌̽̿̓̀͒̆͌Y̸̥͚͓̦̺̾̇̓̏͒͝ͅ ̶̛͈͎͑͒̎̌̓Ḧ̴̨͎́Ǒ̴͓͔̝̜̘̮͕͕̋̅̈́̋̍̒̚͝͝U̷͈̗͙̻͍̦̖̺̰͌͐S̶̨̤̜̬̼̠̩̠̠̏̈́̊̐͜Ę̸̧͎̟̜͈̊̔̎ ̶̧̧̡̞̪͍͚̙̜̰̐A̷͓͆̈́̍͘ ̸͈͉̏͐͑͋͌̓͘L̸̡͑̀̓̏̇͛̀̆̚͝O̴͈̦̙̲͉̯̩̔̊͂͆́͜͝B̶͙͙̞̞͛S̶̢̹̫͍͖̳̟̟̑͐̎̂T̷̨̞̪͓͍̍͗̆̄͆͜Ë̶̺͊̅Ṟ̴̡̨̫͔͕̠͎̭̀͛ ̶̙́̓̎͑̐̓͠M̴̢͖͖͎̌̈ͅÌ̸̡̨͔̲͈̳͚̜ͅĜ̸̨̤͔̠̙̙̞͖̐͑̽̐̆̚͠ͅḨ̷̤̱͉͙̙̠̪̬̝̒̿͑͆̀̒̊̅͊̚T̶̛̻͖̞̈̆̐̐͂̿̊̑ͅ ̸̧̜̜̬̥͈̳͖̲̀́̓͌G̸̮̩͙͓̩̯͉̻̋͌̈́̿Ḝ̵̱̮̟̥̯̞̥̳͙͒͌T̴̛̬̑̎̍̑̒̽́͌͝ ̶̨͉̝̔̔̾̄͂̚͝M̸̭̞̥͇̦̺͉̈́͊͊̊̎̅͘͘͜͜E̴̡̩͚̅̎̒̆ ̵̧̨̢̪͕͖͉̏͐̌̂͒̕͝Í̷̟̹̼͗̉̀̉͝ ̴̨̳̤̳̱̟̖̈́͒̒͝ͅẀ̷̢͇͉̟̜̙̄͋͝Ȩ̶͎̱̰̝̚͝N̸̨͓̼̜̥̯̝͘T̴̡̠͚͓̪̫̞̫̽̉͗̎ ̷̨̡̛̱̘̫̝͎̼̈́̅͂̿̑͑̕͠ͅǪ̸̛͂̔͌͛̑̊͆̚̚U̴̯̣͇͎͗́̀͠Ṭ̷̫̩̄Ş̸̢̧̧̗̝̥̯͈̟̌͋̇̿̊̚I̶̭͚̯̺̣̠͑͊͑͜͠ͅḐ̵̨̛̜̻̓̃͛̀̕͜È̶͖̙̤̰̈́̎̄̄̀̚͝͝ ̴̦̳̄̓̌̅͠Ă̷̡̛̮̯͉̤͌̓͋̕͝Ǹ̶̘̄̓͆D̴͖͊̈́̐͜ ̷̞̥̱̈̿͌̀̿̅̓͆Ả̷̛̛͎̫̥̘̝͈̫͈̙̔̉̅̒̒̂͝Ḻ̴͈͒ͅḼ̵̡̢̡̺̳̦̺͍̓̎̽͋͠ ̶̛̺̯̲̜͎̎͌̓̇̌̃̑̽̕I̷̡̛̠̺̪͇̖̱̿̌͋̔̓̓̑́̊͜ ̴̡͍͈̞̍̎̑̐́̎̏͠ͅ ̸̲̗̦̬̗̥̺̖̉̅̐̎̑̈́̀̈́̚͜C̵̼̩̜̓͐͛Ö̵̙͇͛͊Ứ̴̧͙̭̦̎͊͐͋͂͜ͅL̸̢̼̠̙͐̈́̆̉̀͑̌̀͠D̴̘̤̜̩̠̟͕̝͚̃̎̽̉͑͘ ̸̥̮͈̈S̵̼̟̝̪̩̆̊͑̓͌̊̀̕͝Ę̴̽͂Ȇ̷̛̱͍̙̮̺̗̤̬̦͕͛̍̐̍͊̃̈́ ̸̺̎̉̆̌͂͑̍̅̚Ẅ̴̫̫́̈́̅̿̉̒͊͝A̸̘̱̳͎̋̏͆͑̎͘S̷̢̙̫̟͕̟̟͍̼̝̆̔̐͊ ̵̢̛̘͇͈̞͇͓͊̏̍̀͑͒̋͘͘͜R̸͙̔̔̓É̶̡̛̯̮̳̜̳̭̤̺͑͌͗͜D̷̟͕̲͔̊ ̷̢̃̀͌̅̾̇̕̚ ̶̺͉̳̞̰̲̖̟̓͝M̵̛̰̦͇͎̦̦̯̀̉́̔͊̈́̓͗T̴̬̲͓͕̔̐̊͌ ̸̂̄̀̒̏͘̕͜F̶͉͚̞̘̄͗R̷̨̝̳͙̩͈͂̾͛́̍̌͘̚͝ͅI̴̱̤̲̙͙̝͖̭̮͌̈̓͒̓̋̄̚͠Ẹ̵̹̣̬̀̏͒̊͘N̴̲̞̄͆̚D̵̡̛̞͉̞̮̠̿́͂̇̄̀̈͘͝ ̷͕͔̦͍͕̫̲͒.̷͇̯̓̽͋̋̇̆̂̕͠ͅ ̴̧̧̖̞̩̞͖̫̃̍͐̈̃̉̕S̷͚̈́͊͑̃̀͊͆́͝͝A̴̦͓̣̯̱̼̻͇͎͛͌͋̅̃͝I̸͑̋̂̀̐͘͜͝͝ͅD̵̡̙̳̱̪͉͇́͌̓̽ ̵̥̊̊͗̑͐̕͠ ̸̡͙͎̥̖̟͗̅͑͆S̵͓̘̊͐͛̃̾H̴̼̪̲̤̦̠̖̣́E̵̡̦̾́ ̸̡̪̖̤̘̂͜H̵̢̢̛̳̤̘͈̫̪̓̉̽̽͗̏͂̑͝A̸͖̗͆̎͆́̀͆̒̚͠͝D̸̡̢͖̰̻̼̥͚͎̮̓̉̓̐̈́ ̷̦̦̥͍̂̇̑̍̉͠.̸̬̯͔̺̹͘ ̸̦̲͐͝M̸̥̄̾̎͌̄̑̌̂̀̕Ë̴̯́̋̽̾Ṫ̴̢͇̮͍̯̮̦̣̤ͅ ̴̡͕͚͍̹̑̌͐͒̍̈́͊À̴̡̢̼̥̠͕͌͝ ̵͓̮̻̪̤͒Ḇ̷̦̪͔̤͔̱̓̎͑͑̓̋̃Ȇ̸̡̛̝͈̼̈́͝͝Ã̷͙͍͋̎̊͆͐͝Ü̶͖T̸̡͍̓Î̴͍͚̝̝͍̟̥̝̜̂͑̎̒̾̏̔ͅF̵͍͓̜̥̪̤̾͌̏̋̒Ư̴͉̗͕̞̠̬̳͓̈́̂͆̈́̋Ļ̸͉͎͕͖̻̻͋̀̄̇̊̔̅̉́͘ ̷̺̑̈͊̂̔̒̓͋B̴̘̝̬̣̾̂͂̓̋̿̕͝O̷̢̙̜͎̠͑̾͛̔̅͋́͒͊̊ͅŸ̴̢̮̗̫͉̼̄͌͗͌̓͝͠͠ ̸̭̬̬̯̝̤̞̺͙̖̇͊̑͒͠A̶̱̻̙͋̌̂̽N̵̲̺̓̂̉̇ͅD̷̞̖̙̦̜̪̈́̀̀̓̚̕ ̶̧̧̤̤̣̪̝͕̋̓̐̽́̈́͜ͅT̸̡̡̢̲̠̜͔̗̜̀̀̏̓̓̈̊H̷̨̼̼̉̉̈́̽͘͜E̵̛͈̞̻̝̖̮̟̤N̴̘͖͕̞̩͕̜̤̆̾̆͝ ̸̡̡͇͓̬̬̿͆͊̄͗͂̐͑͜Ş̷̮̹͓͉̰͙͉̌Ḣ̶̡̨̥͚͎̫̟̦̞̩͝E̸̝͉͙̲̞͕͖͈̖͋̉͗̐̕ ̴̩͎̥͙̩͉̙̌̇͝ͅP̸̞̪̹̞͗́͆̋̒̈́̚U̶͈̰͖̪̱̣͈͆̾̄͋͜͜͠ͅL̶̗̣͔̀̓͐̏̉̐̋͘͝L̷͇̙̻͈͇͈̀́̔̋̈͝Ę̷͉͙̜̮͙͚̀D̴̤͖̏͊̍̑͊̀͘̚̕ ̶̡̺̻̮͉̮́̓̓U̴̠̲̰̯͒P̵̢̨̨̪͇̞̓͗̈́̂͐͌͜ ̸̧̫̞̦͙̪̲̹̞̾̽͝A̸̛̛̙̲͆̓͠ ̵͈̻̣̪̒̏̆̏̅͠P̶̡̛̲̅̂͌͊̀İ̸̳͍͋̔Ć̸͕̻͇͖͈̜̫͎̥͎T̶̼̂̎̂̃̅U̷̢͕̓ͅR̷̨̧̡̹͓̺̼̊͗͛̈́̓͝Ȅ̸̖̬͍͙̪͎̣ ̴̮̼͔̰̃̆Ǫ̶̛̺͚̽̽̓F̷̡͙͎̰͓͍̪̝͉̰̒ ̸̤̝͝ͅA̴͖͔̖̰̦̟͙̗͛͗̓̂̇́́̚͘͠ ̶̮̱͇̮̠́̽̀̿̐̆̓͝͠͠L̶̛̮̣̩̼̦͔̳̅͗̋̀̾̔Ö̷̠̖̫́͋̌͌̓̑́͒͝͝B̷̤̠͔͓̩͋̆̓̀̈S̷̢͚͉̬͕͎̮͇͐̇T̶̛̼͇͇̭̦͙̪̂̊͒̊͜͝Ë̶̛̞̝̫͚̣̣́́̾̓̈͋̀Ŗ̵̛̦̩̼̹̦̈͂̃̿̃̕͠</span>
		</span>

<br>
<br>
<div class="item">A Plain Plate of Noodles with a Little Bit of Butter 🦞</div> <span class ="other"> <strong>90$</strong>
		<br>I Just Want Maccaroni  
		<br> <span class="descrip">I hate to make a scene at a restaurant
But there's only one meal that I ever want
Just noodles with butter and not too much
And they have to be the tube kind or I won't touch
We were once on a cruise and the waiters got to know me
Before my family ordered, they would bring me macaroni
A plain plate of noodles with a little bit of butter It's the only thing I'll eat It's the only thing I'll eat
</span>
		</span>
</div>


</div>


</body>
</html>